VITE_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/Aayushi/
VITE_IMAGEKIT_PUBLIC_KEY = public_DCu/Ogi9x9Ts4qfzwIxYuqzqP7E=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1oYWdmaXNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
